# SKRIPTIRANJE

# Zaporedje ukazov

a) mkdir naloga; cd naloga; pwd; cd ..

b) mkdir naloga && cd naloga && pwd && cd ..

# IF stavek

idk, this wierd

# Izvajanje v podlupini
 
a) (echo $(echo $(echo $(echo $(echo $(echo $BASH_SUBSHELL)))))) * 7

b) ls $(which head)

# Zanke

a) seq -s " " 0 100

b) for i in {0..100}; do if (( $i % 2 == 0 )); then echo $i; fi; done

c) for f in /etc/*; do echo $(basename $f); done

d) for f in ./*; do filename=$(basename $f); extension="${filename##*.}"; if [ "$extension" = "jpg" ]; then newname=${filename/jpg/jpeg}; mv $filename $newname; fi; done

