# UKAZI
# A
sed -n '3,7p' randomText
# B
sort randomTextDoubled | uniq > randomTextUndoubled
# C
cut -d: -f1 /etc/passwd | sort | uniq | wc -l
# D
cut -d: -f3 /etc/passwd | sort -g | gawk '$1 > 50'
# E
gawk 'BEGIN{FS=":"; OFS="\t"} {if ($7="/bin/false") {print NR,$0}}' /etc/passwd
# F
gawk 'BEGIN{FS=":"} {print $7}' /etc/passwd | sort | uniq -c | sort -g

gawk -F: '{print $7}' /etc/passwd | sort | uniq -c | sort -g

cut -d: -f7 /etc/passwd | sort | uniq -c | sort -g

# G
last | cut -d' ' -f1 | sort | uniq -c | sort -g

# H
last | cut -d' ' -f1 | sort | tee teeout | uniq -c | sort -g


# REGULARNI IZRAZI
# A
egrep '\ba' egreptext 

# B
egrep -w '\ba' egreptext //NAROBE; idk

# C
egrep '\b[^ ]{3}\b' egreptext

# D
egrep '\b[a-b][^ ]{2}\b' egreptext

# D2
egrep '\<[0-9][^0-9][^0-9]\>|\<[^0-9][0-9][^0-9]\>|\<[^0-9][^0-9][0-9]\>' egreptext

# E
egrep -i '^[^0-9]*[0-9]?[^0-9]*$' egreptext

# F
egrep '^[a-z].*\.$' egreptext





